*{
    margin: 0 auto;
}

#master{
    width: 100%;
    min-height: 500px;
    padding-top: 50px;
    overflow: auto;
    background-color: rgb(240, 240, 240);
}

#master .capa{
    width: 100%;
    height: 300px;
    height: 520px;
    box-shadow: inset 0px -33px 21px -11px rgba(0,0,0,0.75);
    background-image: url("../_img/mercado2.png");
    background-size: 1500px, 800px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.capa h1{
    margin-top: 250px;
    color: white;
    font-size: 44pt;
}

.cabecalho{
    background-color: #DB1616;
    text-align: right;
    width: 100%;
}

.cabecalho, .cabecalho .navbar-nav li a, .navbar-header a.navbar-brand{
    color: white;
    font-size: 12pt;
}

.cabecalho .navbar-nav{
    margin-left: 40px;
}

.cabecalho .navbar-nav li:hover{
    background-color: #8f0e0e;
}

.navbar-nav ul li:hover a{
    color: white;
}

.menu-inicial, .menu-produtos{
    min-height: 500px;
    overflow: auto;
    background-color: white;
    box-shadow: 0px 0px 5px -2px rgba(48,48,48,1);
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
}

.menu-inicial>h1{
    margin-bottom: 50px;
}

.menu-inicial button{
    height: 80px;
    width: 200px;
    font-size: 16pt;
}

.menu-produtos button{
    height: 60px;
    width: 220px;
    font-size: 14pt;
}

.menu-produtos h3{
    text-align: left;
    border-bottom: 2px solid rgb(46, 46, 46);
    padding-bottom: 5px;
    margin-bottom: 30px;
}

.menu-produtos input[type=text]{
    width: 400px;
    height: 45px;
    margin-bottom: 60px;
}

.menu-produtos select{
    width: 400px;
    height: 45px;
    margin-left: 0;
}

.formulario{overflow: auto;}

.menu-produtos .formulario{
    margin-top: 50px
}

.formulario input[type=text], .menu-produtos select{
    margin-bottom: 20px;
}

.formulario label{
    font-size: 14pt;
    padding-top: 10px;
}

button{
    display:inherit;
}

/*----------------------- Rodapé -------------------------*/

footer{
    background-color: #8f0e0e;
    width: 100%;
    height: 400px;
}