*{
    margin: 0 auto;
}

#master{
    width: 100%;
    min-height: 500px;
    overflow: auto;
    background-color: rgb(240, 240, 240);
}

#master .capa{
    width: 100%;
    height: 300px;
    height: 520px;
    box-shadow: inset 0px -33px 21px -11px rgba(0,0,0,0.75);
    background-image: url("../_img/mercado2.png");
    background-size: 1500px, 800px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.capa h1{
    margin-top: 250px;
    color: white;
    font-size: 44pt;
}

.cabecalho{
    background-color: #DB1616;
    text-align: right;
    width: 100%;
}

.cabecalho, .cabecalho .navbar-nav li a, .navbar-header a.navbar-brand{
    color: white;
    font-size: 12pt;
}

.cabecalho .navbar-nav{
    margin-left: 40px;
}

.cabecalho .navbar-nav li:hover{
    background-color: #8f0e0e;
}

.navbar-nav ul li:hover a{
    color: white;
}

/*----------------------- Rodapé e modificações da barra superior-------------------------*/

.carrinho {
    height: 36px;
    width: 46px;
    margin-top: 12px;
    background-color: #DB1616;
    border: 1px solid #DB1616;
    margin-left: 5px;
    margin-right: 10px;
}

.carrinho img{
    height: 100%;
    width: 100%;
}

footer{
    background-color: #8f0e0e;
    width: 100%;
    height: 400px;
}

/*--------------------------------------------------------*/

.principal{
    padding-top: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.principal h1, .detalhes h1{
    border-bottom: 4px solid rgb(27, 27, 27);
    padding-bottom: 5px;
}

.item{
    height: 300px;
    margin-top: 20px;
}

.item article{
    height: 100%;
    width: 98%;
    background: white;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px -2px rgba(48,48,48,1);
}

.item img{
    width: 180px;
    height: 200px;
}

.item .dados{
    width: 100%;
    float: left;
}

.detalhes{
    background-color: white;
    min-height: 800px;
    margin-top: 100px;
    overflow: auto;
    text-align: center;
    box-shadow: 0px 0px 5px -2px rgba(48,48,48,1);
    margin-bottom: 30px;
}

.dados_produto{
    margin: 0;
}

.detalhes aside {
    float: left;
    height: 600px;
    width: 500px;
    margin-top: 30px;
    margin-left: 30px;
}

.detalhes aside img{
    width: 100%;
}

.detalhes .descricao{
    height: 600px;
    width: 560px;
    margin-top: 30px;
    text-align: left;
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    box-shadow: 0px 0px 5px -2px rgba(48,48,48,1);
}

.descricao h3{
    border-bottom: 2px solid #cfcfcf;
}
.descricao h4 strong{
    font-size: 16pt;
}

/*---------------- Menu e página de buscas ---------------*/

.area_pesquisa{
    margin-top: 200px;
    margin-bottom: 50px;
    overflow: auto;
}

.menu_busca{
    background-color: #DB1616;
    color: white;
    box-shadow: 0px 0px 5px -2px rgba(48,48,48,1);
    height: 500px;
    padding-top: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.area_pesquisa>article{
    background-color: white;
    box-shadow: 0px 0px 5px -2px rgba(48,48,48,1);
    min-height: 500px;
    border-radius: 10px;
    padding-bottom: 50px;
    text-align: center;
}

.menu_busca ul{
    list-style-type: none;
    list-style-position: inside;
    text-align: center;
    padding-left: 0;
    margin-top: 30px;
}

.menu_busca li{
    padding: 10px;
}

.menu_busca li a{
    display: block;
    color: white;
    text-decoration: none;
}

.menu_busca li:hover{
    background-color: #8f0e0e;
}

.campo_busca{
    width: 90%;
    float:right;
}

/*---------- Área Login e Cadastro --------------*/

.layout_cadastro{
    height: 700px;
    margin-top: 50px;
    background-image: url("../_img/prateleiras.png");
    background-size: 100%;
    opacity: 0.7;
}

.form_cadastro {
    min-height: 500px;
    border-radius: 8px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: auto;
}

.formulario {
    margin-top: 50px;
    overflow: auto;
}

.formulario input[type=text], .campo_form, .menu-produtos select {
    margin-bottom: 20px;
    width: 400px;
    height: 45px;
}

.formulario label {
    font-size: 14pt;
}

.formulario table tr>td:first-child{
    text-align: right;
    padding-right: 30px;
}

/* Testando menu de login de usuário - abrindo-o no meio da tela */

section.menu_suspenso {
    position: fixed;
    width: 100%;
    height: 1000px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.59);
    display: none;
}

article.controle-login {
    width: 60%;
    min-height: 500px;
    position: fixed;
    top: 40px;
    left: 20%;
    background-color: whitesmoke;
    border-radius: 12px;
}

.form_acesso {
    height: 500px;
    border-radius: 8px;
    margin-bottom: 50px;
    background-color: white;
    text-align: center;
    padding-top: 10px;
    border-radius: 12px;
}

/*----------------Tabela de itens do carrinho-------------------*/

#master-carrinho {
    background-color: #fafafa;
    width: 90%;
    min-height: 500px;
    margin-top: 100px;
    margin-bottom: 50px;
    border-radius: 8px;
    padding: 20px;
    overflow: auto;
    box-shadow: 0px 0px 5px -2px rgba(48,48,48,1);
}

.resultado-busca {
    margin-top: 30px;
    width: 85%;
    color: black;
    border-radius: 8px, 0;
}

.resultado-busca tr:nth-child(even) {
    background: #ffa5a3;
}

.resultado-busca tr:nth-child(odd) {
    background: white;
}

.resultado-busca tr:nth-child(1) {
    background: #9e0300;
    color: white;
}

.resultado-busca tr > td {
    padding: 10px;
}

.form_opcoes {
    min-height: 500px;
    border-radius: 8px;
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: auto;
}

.form_opcoes table {
    text-align: left;
}

.form_opcoes table tr>td{
    padding: 10px;
}